<!DOCTYPE html>
<html lang="en">

<head>
    <title>registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <h1 class="text-center">Welcome</h1>
    <img src="pic.png" alt="we are happy to see you back" />
    <div class="button">
        <a href="register.html"><button class="btn btn-primary btn-lg btn-block" style="border-radius: 0 100px;">SIGN UP</button></a>
    </div>
    <div class="text-center">
        <p>Already have an account? <a href="login.html">Log In</a></p>
    </div>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            margin-top: 10%;
            margin-bottom: 30%;
        }

        img {
            width: 70%;
            height: auto;
            display: block;
            margin: 10% 15%;
            border-radius: 3%;
        }

        .button {
            margin-left: 9%;
            margin-right: 9%;
            margin-top: 30%;
        }
        p {
            margin-top: 3%;
        }

        a {
            text-decoration: none;
            margin-top: 3%;
        }
    </style>
</body>

</html>