<!DOCTYPE html>
<html lang="en">

<head>
    <title>login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<body>
    <img src="login.png" alt="login to your account" />
    <h3 class="text-center">HIGH COOL</h3>
    <div class="container">
        <input type="number" placeholder="enter your phone number" />
        <input type="password" placeholder="enter your password" />
        <a href="forget.html" class="ap">Forgot password?</a>
        <div class="button">
            <button class="btn btn-primary btn-lg btn-block" style="border-radius: 0 100px; margin-bottom: 2%">LOG
                IN</button>
        </div>
        <div class="text-center">
            <p>Don't have an account? <a href="register.html" style="font-weight: bolder;">SIGN UP</a></p>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto', sans-serif;
            background-color: blue;
        }

        .container {
            background-color: white;
            bottom: 0;
            margin-top: 50%;
            margin-left: 0;
            height: 69vh;
            border-radius: 10% 10% 0 0;
        }

        img {
            height: 19vh;
            width: auto;
            display: block;
            position: fixed;
            top: 0;
            margin-left: 35%;
            margin-bottom: 0%;
        }

        input[type=number] {
            margin: 10%;
            margin-top: 20%;
            margin-bottom: 5%;
            height: 8vh;
            width: 70vw;
            border-radius: 0 100px;
            text-align: center;
            font-weight: bolder;
        }

        input[type=password] {
            margin: 10%;
            margin-top: 1%;
<<<<<<< HEAD
            margin-bottom: 1%;
            border-radius: 0 100px;
            text-align: center;
            font-weight: bolder;
            height: 8vh;
            width: 70vw
=======
            margin-bottom: 5%;
            height: 8vh;
            width: 70vw
            text-align: center;
            font-weight: bolder;
            border-radius: 0 100px;
>>>>>>> 118057483de203297189a6c4d26fe2798625138a
        }

        .ap {
            margin-left: 60%;
            margin-top: 1%;
            margin-bottom: 1%;
            font-weight: bolder;
        }

        .button {
            margin-left: 9%;
            margin-right: 9%;
            margin-top: 3%;
        }

        h3 {
            color: white;
            position: fixed;
            top: 17%;
            margin-left: 35%;
            font-style: oblique;
        }
    </style>
</body>

</html>
