<html>
    <head>

   
<style>
    /*  {% extends 'user_base.html' %}
  {% load static %}
  {% block title %} Home{% endblock %}
  
  {% block content %}
  {% include 'intinal_popup.html' %}
  
      .bluid h2 {
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-weight: 600;
      }
  
     */
     * {
              box-sizing: border-box;
              margin: 0%;
              padding: 0%;
          }
  
          body {
              font-size: 10px;
          }
  
          marquee {
              font-weight: bold;
              font-size: small;
          }
          .fl {
              display: flex;
              margin-bottom: 0px;
          }
  
          .a1 {
              -webkit-box-shadow: 8px 9px 6px 0px rgba(0, 0, 0, 0.75);
              -webkit-box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.75);
              -moz-box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.75);
              box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.75);
              font-size: x-large;
              color: white;
              background-color: black;
              padding: 1.5vh;
              border-radius: 100px;
              margin: 7%;
              z-index: 99;
              margin-top: 7%;
  
          }
  
          .a2 {
              -webkit-box-shadow: 8px 9px 6px 0px rgba(0, 0, 0, 0.75);
              -webkit-box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.75);
              -moz-box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.75);
              box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.75);
              font-size: x-large;
              color: white;
              background-color: black;
              padding: 1.5vh;
              border-radius: 100px;
              margin: 7%;
              position: relative;
              margin-top: 15%;
  
          }
  
          .l {
              margin-top: 5%;
          }
  
     /* .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.36);
          color: #fff;
          opacity: 1;
          transition: opacity 0.3s ease;
          border-radius: 20px;
      }
  
      .overlay h2 {
          font-size: 24px;
          font-weight: 600;
          text-align: center;
          margin: 0;
          padding: 10px;
      }
      */
  
      @media screen and (min-width: 768px) {
          .container {
              max-width: 750px;
          }
      }
  
      @media screen and (min-width: 992px) {
          .container {
              max-width: 970px;
          }
      }
  
      @media screen and (min-width: 1200px) {
          .container {
              max-width: 1170px;
          }
      }
  /*
      .btn-icon {
          background: white;
          height: 42px;
          border-radius: 10px;
          padding: 8px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
  
      .carousel-caption {
          height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          color: white !important;
        
          padding: 20px;
          width: 100%;
      }
      */
  
    @media screen and (max-width: 600px) {
          .img_responsive {
              width: 160px;
          }
  
      }
  
      .invest_card_font {
          font-size: 10px;
      }
  
      @media(max-width: 320px) {
          .invest_card_font {
              font-size: 10px;
          }
      }
  
  
      .image-container {
          position: relative;
          margin-left: 0;
          margin-bottom: 30px;
          border-radius: 30px;
          margin-top: 33px;
      }
      .one {
          position: absolute;
          z-index: 999;
          top: 55%;
          left: 26%;
          background-color: transparent;
          border: 2px solid red;
          color: white;
          border-radius: 100px;
          padding: 1vh;
      }
      .two {
          position: absolute;
          margin-left: 62%;
          top: 55%;
          background-color: #CA0709;
          border: 2px solid white;
          color: white;
          border-radius: 100px;
          padding: 1vh;
      }
      .three {
          position: absolute;
          top: 22%;
          color: white;
          left: 15%;
      }
      .four {
          position: absolute;
          top: 22%;
          right: 10%;
          color: white;
      }
      .five {
          position: absolute;
          color: white;
          top: 5%;
          left: 25%;
      }
      .six {
          position: absolute;
          color: white;
          top: 5%;
          right: 15%;
      }
  
      .image-container img {
        
          width: 100%;
          height: 180px;
          border-radius: 10px;
         
      }
  
  
  </style>
   </head>
   <body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- body -->
      <!-- Toast message 
      <div class="toast-container position-fixed top-0 end-0 p-3">
          <div id="liveToast" class="toast bg-danger" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-body  text-white">
                  You have insiffience balance.
                  <button type="button" class="btn-close" style="float: right;" data-bs-dismiss="toast"
                      aria-label="Close"></button>
              </div>
          </div>
      </div>
      <div class="toast-container position-fixed top-0 end-0 p-3">
          <div id="maxtoast" class="toast bg-danger" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-body  text-white">
                  Maximium buy limit for this plan reached
                  <button type="button" class="btn-close" style="float: right;" data-bs-dismiss="toast"
                      aria-label="Close"></button>
              </div>
          </div>
      </div>
       -->
  <!-- start slider section -->
  <div class="logo">
      <img src="logo.png" alt="highcool" style="width: 28%; height: auto;" />
  </div>
  <div class="image-container">
  <img src="card.png" class="img-fluid img" alt="Responsive image" style="width: 100%; height: auto; margin: 5% 3%;">
  <div class="invest-card-font">
  <button class="one">Recharge</button>
  <button class="two">Withdraw</button>
  <p class="three">Account Balance</p>
  <p class="four">Total Income</p>
  <h3 class="five">567</h3>
  <h3 class="six">987</h3>
  </div>
  </div>
  
  <div class="card">
     <a href="user_team.html"><img src="banner.png" alt="reffer your friend and earn reward" style="width: 100%; margin-top: 0px; height: auto;" /></div</a>
  </div>
      <!-- end slider section -->
      <!-- wallet -->
   
      <div class="fl" style=" justify-content: space-around; margin-top: 8%;">
          <div style="text-align: center; color: #202020;"><i class="fa fa-wallet a1" style="margin-bottom: 10px;"></i>Account</div>
          <div style="text-align: center; color: #202020;"><i class="fa fa-unlock-alt a1" style="margin-bottom: 10px;"></i>Passwords</div>
          <div style="text-align: center; color: #202020;"><i class="fa fa-money-bill-trend-up a1" style="margin-bottom: 10px;"></i>Bill</div>
          <div style="text-align: center; color: #202020;"><i class="fa fa-clipboard a1" style="margin-bottom: 10px;"></i>Tutorial</div>
          
          
      </div>
  
      <div class="fl"  style=" justify-content: space-around; margin-top: 8%;">
          <div style="text-align: center; color: #202020;"><i class="fa fa-headset a2" style="margin-bottom: 10px;"></i>icon</div>
          <div style="text-align: center; color: #202020;"><i class="fa fa-pen-to-square a2" style="margin-bottom: 10px;"></i>icon</div>
          <div style="text-align: center; color: #202020;"><i class="fa fa-download a2" style="margin-bottom: 10px;"></i>icon</div>
          <div style="text-align: center; color: #202020;"><i class="fa fa-right-from-bracket a2" style="margin-bottom: 10px;"></i>icon</div>
          
       
      </div>
  
  
  
  
  
  
      <div class="d-flex justify-content-between mx-3 p-1" style="background: #f0f8ff94;">
          <i class="fa fa-volume px-1" style="font-size:24px; color: grey;"></i>
          <marquee behavior="scroll" direction="up">
              {% for i in withdraws %}
              {% for j in withdraw_notification_list %}
              {% if forloop.parentloop.counter == forloop.counter %}
              <span style="margin-left: 20px;color: black;">
                  Congrats <span style="color:; font: bold;">user {{j}}</span> to get Rs {{i.withdraw_amount}}
                  withdraw
              </span>
              {% endif %}
              {% endfor %}
              {% endfor %}
  
              {% for i in deposts %}
              {% for j in deposit_notification_list %}
              {% if forloop.parentloop.counter == forloop.counter %}
              <span style="margin-left: 20px;color: black;">
                  Congrats <span style="color:  #CA0709; font: bold;">user {{j}}</span> to get Rs {{i.amount}} deposit
              </span>
              {% endif %}
              {% endfor %}
              {% endfor %}
          </marquee>
      </div>
  
      <!-- graf 
      <div class="graf mb-5">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <ul class="nav nav-tabs d-flex justify-content-between" id="myTab" role="tablist">
                          <li class="nav-item mt-3" role="presentation">
                              <button class="nav-link active" id="projects-tab" data-bs-toggle="tab" data-bs-target="#projects" type="button" role="tab" aria-controls="projects" aria-selected="true"> <h4><span><i class="fa fa-list" aria-hidden="true"></i> Projects</span></h4></button>
                          </li>
                          <li class="nav-item mt-3" role="presentation">
                              <button class="nav-link" id="vip-projects-tab" data-bs-toggle="tab" data-bs-target="#vip-projects" type="button" role="tab" aria-controls="vip-projects" aria-selected="false"> <h4><span><i class="fa fa-list" aria-hidden="true"></i> VIP Projects</span></h4></button>
                          </li>
                      </ul>
                      <div class="tab-content card graf_content" id="myTabContentMD" style="border: none;">
                          <div class="tab-pane fade show active padi" id="projects" role="tabpanel" aria-labelledby="projects-tab">
                               Projects Content 
                              <div class="graf_bootom">
                                  <div class="col-12 m-0" id="plan-container">
                                      {% for i in all_plans %}
                                      {% if i.plan_category == 'Simple Plan' %}
  
                                       
                                      <div class="col-lg-4 col-12 mt-2 Investment-card card" style="box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);"
                                          class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal{{i.id}}">
                                          
                                          {% if i.image %}
                                          <div class="card-header p-2 d-flex justify-content-between" style="background: white; border: none;">
                                          {% else %}
                                          <div class="card-header p-2 d-flex justify-content-around">
                                          {% endif %}
                                              <div class="col-3">
                                                  {% if i.image %}
                                                  <img src="/media/{{i.image}}" alt="Image" style="width: 80px; height: 80px; background: rgba(240, 248, 255, 0.922); padding: 10px; border-radius: 10px;" />
                                                  {% else %}
                                                  <img src="{% static 'images/logo.png' %}" alt="Image" style="width: 80px; height: 80px; background: rgba(240, 248, 255, 0.922); padding: 10px; border-radius: 10px;" />
                                                  {% endif %}
                                              </div>
                                              <div class="col-8">
                                                  <div>
                                                      <h3 style="width: 100%;display: block; color:black; height: 30px; overflow: hidden;">
                                                          <b>{{i.name}}</b>
                                                          {% if i.is_launch %}
                                                          
                                                          {% else %}
                                                             <p style="color:red;float: right;">
                                                              <b class="invest_name_font" style="font-size: 12px;">Not Lanuch</b>
                                                          </p>
                                                          <br>
                                                          {% endif %}
                                                      </h3>
                                                  </div>
                                                  <div class="col-8 mt-1">
                                                      <button class="p-2" style="color: white; background:#6600FF; border-radius: 50px; width: 100%; ">RS: {{i.price}}</button>
                                                  </div>
                                              </div>
                                          </div>
                                      
                                          <div class="card-footer invest_sm d-flex" style="min-height: 10vh; background: white;">
                                              <div class="col-6 text-center">
                                                  <span style="margin-left: 10px ; font-size: 14px; font-weight: bold;" class="invest_card_font">Rs.{{i.daily_income}}</span>
                                                  <p class="m-0 p-0">
                                                      <b class="invest_card_font" style="font-size: 14px;">Daily Income</b>
                                                  </p>
                                              </div>
                                              <div class="col-6 text-center">
                                                  <p class="m-0 p-1 btn btn-warning text-white" style="margin-left: 10px ;">
                                                      {% for j in plan_buy_count %}
                                                      {% if forloop.parentloop.counter == forloop.counter %}
                                                      <b class="invest_name_font" style="font-size: 12px;">{{j}}/{{i.quantity_limit}}</b>
                                                      {% endif %}
                                                      {% endfor %}
                                                  </p>
                                                  <p class="m-0 p-0">
                                                      <b class="invest_card_font" style="font-size: 14px;">Limit</b>
                                                  </p>
                                              </div>
                                          </div>
                                          
  <div class="modal fade" id="exampleModal{{i.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header text-bg-primary d-flex justify-content-center">
                  <h1 class="modal-title fs-5" style="color: white;" id="staticBackdropLabel">{{i.name}}</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
              
                  <div style="border-radius: 15px; border: 2px solid grey;">
                    {% if i.image %}
                      <img src="/media/{{i.image}}" alt="Header Image" style="max-height: 150px; width: 100%;" />
                  {% else %}
                      <img src="{% static '/images/logo.png' %}" alt="Header Image" style="max-height: 150px; width: 100%;" />
                  {% endif %}
                  </div>
                  <div class="popup-footer">
                     
                          <div class="d-flex justify-content-between">
                              <div>
                                  <div>
                                      <span style="color: dimgray;">Hourly income:</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">Daily income:</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">Total income:</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">Cycle:</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">Price:</span>
                                  </div>
  
  
                              </div>
                              <div>
                                  <div>
                                      <span style="color: dimgray;">RS: {{i.hourly_income}}</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">RS: {{i.daily_income}}</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">RS: {{i.total_income}}</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">{{i.plan_duration}} days</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">RS: {{i.price}}</span>
                                  </div>
  
  
                              </div>
                          </div>
                    
                      
                  </div>
              </div>
              <div class="modal-footer">
                  {% if i.is_launch %}
                  {% if i.price > user_wallet.balance %}
                  <a class="buy-btn btn btn-primary text-bg-primary" id="liveToastBtn{{i.id}}" style="cursor: pointer;">Buy Now</a>
                  {% else %}
                  {% for j in plan_buy_count %}
                  {% if forloop.parentloop.counter == forloop.counter %}
                  {% if j == i.quantity_limit %}
                  <button class="buy-btn btn btn-primary text-bg-primary" id="maxbtn{{i.id}}" style="cursor: pointer;">Buy Now</button>
                  {% else %}
                  <form method="POST" action="/invest/">
                      {% csrf_token %}
                      <input type="text" value="{{i.name}}" name="plan" hidden>
                      <button class="buy-btn  text-bg-primary" id="buy-btn" type="submit" style="cursor: pointer;">Buy Now</button>
                  </form>
                  {% endif %}
                  {% endif %}
                  {% endfor %}
                  {% endif %}
                  {% else %}
                  <button disabled class="buy-btn btn btn-primary text-bg-primary">Buy Now</button><br>
                  
                  {% endif %}
              </div>
          </div>
      </div>
  </div>
  </div>
  {% endif %}
  {% endfor %}
  </div>
                                   </div>
                              </div>
  <div class="tab-pane fade" id="vip-projects" role="tabpanel" aria-labelledby="vip-projects-tab">
                              
      <div class="graf_bootom">
          <div class="col-12 m-0" id="plan-container">
              {% for i in all_plans %}
              {% if i.plan_category == 'VIP Plan' %}
              
              <div class="col-lg-4 col-12 mt-2 Investment-card card" style="box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);"
                  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal{{i.id}}">
                                          
                  {% if i.image %}
                    <div class="card-header p-2 d-flex justify-content-between" style="background: white; border: none;">
                  {% else %}
                      <div class="card-header p-2 d-flex justify-content-around">
                  {% endif %}
                      <div class="col-3">
                          {% if i.image %}
                              <img src="/media/{{i.image}}" alt="Image" style="width: 80px; height: 80px; background: rgba(240, 248, 255, 0.922); padding: 10px; border-radius: 10px;" />
                          {% else %}
                              <img src="{% static 'images/hero777.png' %}" alt="Image" style="width: 80px; height: 80px; background: rgba(240, 248, 255, 0.922); padding: 10px; border-radius: 10px;" />
                          {% endif %}
                      </div>
                      <div class="col-8">
                       <div>
                           <h3 style="width: 100%;display: block; color:black; height: 30px; overflow: hidden;">
                              <b>{{i.name}}</b>
                              {% if i.is_launch %}
                                  <p style="color:white;float: right;">
                                      {% for j in plan_buy_count %}
                                      {% if forloop.parentloop.counter == forloop.counter %}
                                      <b class="invest_name_font" style="font-size: 12px;">Limit [{{j}}/{{i.quantity_limit}}]</b>
                                      {% endif %}
                                      {% endfor %}
                                  </p>
                              {% else %}
                                  <p style="color: red;font-size: small;float: right;" class="invest_name_font">
                                      Not launched yet
                                  </p>
                              {% endif %}
                                  <br>
                           </h3>
                       </div>
                      <div class="col-8 mt-1">
                          <button class="p-2" style="color: white; background:#6600FF; border-radius: 50px; width: 100%; ">RS: {{i.price}}</button>
                      </div>
                  </div>
                  </div>
                                          
                                          <div class="card-footer invest_sm d-flex" style="min-height: 10vh; background: white;">
                                              <div class="col-6 text-center">
                                                  <span style="margin-left: 10px ; font-size: 14px; font-weight: bold;" class="invest_card_font">Rs.{{i.daily_income}}</span>
                                                  <p class="m-0 p-0">
                                                      <b class="invest_card_font" style="font-size: 14px;">Daily Income</b>
                                                  </p>
                                              </div>
                                              <div class="col-6 text-center">
                                                  <p class="m-0 p-1 btn btn-warning text-white" style="margin-left: 10px ;">
                                                      {% for j in plan_buy_count %}
                                                      {% if forloop.parentloop.counter == forloop.counter %}
                                                      <b class="invest_name_font" style="font-size: 12px;">{{j}}/{{i.quantity_limit}}</b>
                                                      {% endif %}
                                                      {% endfor %}
                                                  </p>
                                                  <p class="m-0 p-0">
                                                      <b class="invest_card_font" style="font-size: 14px;">Limit</b>
                                                  </p>
                                              </div>
                                          </div>
                                       
  <div class="modal fade" id="exampleModal{{i.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header text-bg-primary d-flex justify-content-center">
                  <h1 class="modal-title fs-5" style="color: white;" id="staticBackdropLabel">{{i.name}}</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  
                  <div style="border-radius: 15px; border: 2px solid grey;">
                    {% if i.image %}
                      <img src="/media/{{i.image}}" alt="Header Image" style="max-height: 150px; width: 100%;" />
                  {% else %}
                      <img src="{% static '/images/logo.png' %}" alt="Header Image" style="max-height: 150px; width: 100%;" />
                  {% endif %}
                  </div>
                  <div class="popup-footer">
                     
                          <div class="d-flex justify-content-between">
                              <div>
                                  <div>
                                      <span style="color: dimgray;">Hourly income:</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">Daily income:</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">Total income:</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">Cycle:</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">Price:</span>
                                  </div>
  
  
                              </div>
                              <div>
                                  <div>
                                      <span style="color: dimgray;">RS: {{i.hourly_income}}</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">RS: {{i.daily_income}}</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">RS: {{i.total_income}}</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">{{i.plan_duration}} days</span>
                                  </div>
                                  <div>
                                      <span style="color: dimgray;">RS: {{i.price}}</span>
                                  </div>
  
  
                              </div>
                          </div>
                    
                
                  </div>
              </div>
              <div class="modal-footer">
                  {% if i.is_launch %}
                  {% if i.price > user_wallet.balance %}
                  <a class="buy-btn btn btn-primary text-bg-primary" id="liveToastBtn1{{i.id}}" style="cursor: pointer;">Buy Now</a>
                  {% else %}
                  {% for j in plan_buy_count %}
                  {% if forloop.parentloop.counter == forloop.counter %}
                  {% if j == i.quantity_limit %}
                  <button class="buy-btn btn btn-primary text-bg-primary" id="maxbtn1{{i.id}}" style="cursor: pointer;">Buy Now</button>
                  {% else %}
                  <form method="POST" action="/invest/">
                      {% csrf_token %}
                      <input type="text" value="{{i.name}}" name="plan" hidden>
                      <button class="buy-btn  text-bg-primary" id="buy-btn" type="submit" style="cursor: pointer;">Buy Now</button>
                  </form>
                  {% endif %}
                  {% endif %}
                  {% endfor %}
                  {% endif %}
                  {% else %}
                  <button disabled class="buy-btn btn btn-primary text-bg-primary">Buy Now</button><br>
                  
                  {% endif %}
              </div>
          </div>
      </div>
  </div>
  </div>
  {% endif %}
  {% endfor %}
  </div>
  
  </div>
      </div>
  </div>
  
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
      </div>
  -->
</body>
      <script>
          const toastLiveExample = document.getElementById('liveToast')
          const toastLive2 = document.getElementById('maxtoast')
      </script>
      <script>
          const toastTrigger{{i.id}} = document.getElementById('liveToastBtn{{i.id}}')
          const toastTrigger2{{i.id}} = document.getElementById('maxbtn{{i.id}}')
  
          const toastTrigger1{{i.id}} = document.getElementById('liveToastBtn1{{i.id}}')
          const toastTrigger21{{i.id}} = document.getElementById('maxbtn1{{i.id}}')
  
          if (toastTrigger{{i.id}}) {
              toastTrigger{{i.id}}.addEventListener('click', () => {
                  const toast = new bootstrap.Toast(toastLiveExample)
  
                  toast.show()
              })
          }
          if (toastTrigger2{{i.id}}) {
              toastTrigger2{{i.id}}.addEventListener('click', () => {
                  const toast = new bootstrap.Toast(toastLive2)
  
                  toast.show()
              })
          }
  
          if (toastTrigger1{{i.id}}) {
              toastTrigger1{{i.id}}.addEventListener('click', () => {
                  const toast = new bootstrap.Toast(toastLiveExample)
  
                  toast.show()
              })
          }
          if (toastTrigger21{{i.id}}) {
              toastTrigger21{{i.id}}.addEventListener('click', () => {
                  const toast = new bootstrap.Toast(toastLive2)
  
                  toast.show()
              })
          }
      </script>
      </html>
    